<!DOCTYPE html>
<html>
<head>
  <title>Lookupia</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
   <style>
        #search-container {
            text-align: center;
            margin-top: 20px;
        }
        #search-box {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }
        #results {
            text-align: left;
            margin-top: 20px;
        }
    </style>
  <style>
  .animated-image {
    position: relative;
    animation: bounce 2s ease-in-out;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
</style>
      <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Roboto, Helvetica, sans-serif;
      }
      .open-btn {
        display: flex;
        justify-content: flex-start;
      }
      .open-button {
        background-color: #1c87c9;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
      }
      .login-popup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .form-popup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-45%, 5%);
        border: 2px solid #666;
        z-index: 9;
      }
      .form-container {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        border: none;
        background: #eee;
      }
      .form-container input[type="text"]:focus,
      .form-container input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .form-container .btn {
        background-color: #8ebf42;
        color: #fff;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
      }
      .form-container .cancel {
        background-color: #cc0000;
      }
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }
    </style>
</head>
<body>
  <div class="overlay" id="overlay">
    <div class="popup">
      <h2>Parlons des cookies</h2>
      <p>Nous avons aucun cookie, afin de respecter votre vie privée.</p>
      <button onclick="acceptCookies()">Accepter</button>
    </div>
  </div>

  <script src="script.js"></script>
    <div id="search-container">
      <div class="animated-image" id="animated-image">
        <img src="image-removebg-preview.png" width=20% height=2% onclick="restartAnimation()">
      </div>
      <blockquote>
      </blockquote>
      <h2>Votre nouveau moteur de recherche personnel</h2>
      <blockquote>
      </blockquote>
          <div class="open-btn">
      <button class="open-button" onclick="openForm()"><strong>Connexion</strong></button>
    </div>
    <div class="login-popup">
      <div class="form-popup" id="popupForm">
        <form action="/action_page.php" class="form-container">
          <h2>Connectez-vous</h2>
          <label for="email">
            <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Votre Email" name="email" required />
          <label for="psw">
            <strong>Mot de passe</strong>
          </label>
          <input type="password" id="psw" placeholder="Votre Mot de passe" name="psw" required />
          <button type="submit" class="btn">Connecter</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Fermer</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
      <blockquote>
      </blockquote>
        <input type="text" id="search-box" placeholder="Rechercher...">
    </div>
    <div id="results">
        <h2>Résultats de la recherche :</h2>
        <ul id="results-list"></ul>
    </div>

    <script>
        const data = [
            "YouTube - www.youtube.com",
            "X - www.x.com",
            "Facebook - www.facebook.com",
            "Instagram - www.instagram.com",
            "WhatsApp - www.whatsapp.com",
            "Snapchat - www.snapchat.com",
            "Amazon - www.amazon.com",
            "eBay - www.ebay.com",
            "Spotify - www.spotify.com",
            "Google - www.google.com",
            "Netflix - www.netflix.com",
            "TikTok - www.tiktok.com",
            "Pinterest - www.pinterest.com",
            "Reddit - www.reddit.com",
            "Twitch - www.twitch.com",
            "Discord - www.discord.com",
            "Wikipédia - www.wikipedia.org",
            "Deezer - www.deezer.com",
            "Twitch - www.twitch.tv",
            "Histeria - www.histeria.fr",
            "Steam - store.steampowered.com",
            "Epic Games - store.epicgames.com",
            "Blizzard - www.blizzard.com",
            "Peacock - www.peacocktv.com",
            "Crunchyroll - www.crunchyroll.com",
            "Hulu - www.hulu.com",
            "Disney Plus - www.disneyplus.com",
            "Hotels.com - http://hotels.com",
            "Booking.com - https://www.booking.com",
            "Airbnb - www.airbnb.com",
            "Yelp - www.yelp.com",
            "Opera - www.opera.com",         
            "Ubisoft - www.ubisoft.com/",
            "Origin - www.origin.com",
            "Free - www.free.fr",
            "Apple - www.apple.com",
            "Microsoft - www.microsoft.com",
          
          
        ];

        function search(query) {
            const results = [];
            for (let i = 0; i < data.length; i++) {
                if (data[i].toLowerCase().includes(query.toLowerCase())) {
                    results.push(data[i]);
                }
            }
            return results;
        }

        const searchBox = document.getElementById("search-box");
        const resultsList = document.getElementById("results-list");

        searchBox.addEventListener("input", function () {
            const query = searchBox.value;
            const searchResults = search(query);

            resultsList.innerHTML = "";
            searchResults.forEach(result => {
                const listItem = document.createElement("li");
                listItem.textContent = result;
                resultsList.appendChild(listItem);
            });
        });
      
    </script>
  <script>
  function restartAnimation() {
    var image = document.getElementById('animated-image');
    image.style.animation = 'none';
    void image.offsetWidth; 
    image.style.animation = 'bounce 2s ease-in-out';
  }
</script>
  <p>____________________________</p>
    <div id="carte_b924133c8dd255a91c5613d1c66f4175">
    <a href="https://www.my-meteo.com/" title="MyMeteo"><img src="https://services.my-meteo.com/assets_webmaster/cartes/c.gif" alt="MyMeteo" height="1" width="1" /></a>
    <script type="text/javascript">
    (function() {
       var my = document.createElement("script"); my.type = "text/javascript"; my.async = true;
       my.src = "https://services.my-meteo.com/cartes/js?pays=france&periode=24&taille=mini&x=245&y=235&d=0&id=b924133c8dd255a91c5613d1c66f4175";
       var z = document.getElementsByTagName("script")[0]; z.parentNode.insertBefore(my, z);
    })();
    </script>
    </div>
  </script>
  </div>
  <blockquote>
  </blockquote>
  <style data-iml="1701855572549">.c93Gbe{background:#f2f2f2}.uU7dJb{padding:15px 30px;border-bottom:1px solid #dadce0;font-size:15px;color:#202124;display:flex;flex-wrap:wrap;justify-content:space-between}.Wymece{justify-content:flex-end}.SSwjIe{padding:0 20px}.KxwPGc{display:flex;flex-wrap:wrap;justify-content:space-between}@media only screen and (max-width:1200px){.KxwPGc{justify-content:space-evenly}}.pHiOh{display:block;padding:15px;white-space:nowrap}.pHiOh,a.pHiOh{color:#202124}.ktLKi{white-space:nowrap;vertical-align:top}.Pb9hCb{height:14px;margin-right:6px}.ssOUyb{order:2}@media only screen and (max-width:1350px){.ssOUyb{order:0;width:100%;justify-content:center}}.waLeGd .ssOUyb{order:0;width:100%;justify-content:center}.AghGtd{justify-content:flex-start;min-width:30%;order:1}.iTjxkf{justify-content:flex-end;min-width:30%;order:3}</style>
  <div class="uU7dJb">France</div>
  <div jscontroller="NzU6V" class="KxwPGc SSwjIe waLeGd" data-sfe="true" data-sfsw="1350" jsaction="rcuQ6b:npT2md"><div class="KxwPGc AghGtd"><a class="pHiOh" href="https://tom-gammeur.tomgammeur.repl.co/aide.html" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Futm_source%3Dgoogle-FR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4QkNQCCBI&amp;bl=qwal&amp;opi=89978449">À propos</a>
    <a class="pHiOh" href="https://www.google.com/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/fr_fr/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4QkdQCCBM&amp;bl=qwal&amp;opi=89978449">Publicité</a>
    <a class="pHiOh" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4QktQCCBQ&amp;bl=qwal&amp;opi=89978449">Entreprise</a>
    <a class="pHiOh" href="https://lookupia.tomgammeur.repl.co/howuse.html"> Comment fonctionne Lookupia &nbsp;? </a></div><div class="KxwPGc ssOUyb"><a class="pHiOh" href="https://lookupia.tomgammeur.repl.co/howuse.html" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://sustainability.google/intl/fr/commitments/%3Futm_source%3Dgooglehpfooter%26utm_medium%3Dhousepromos%26utm_campaign%3Dbottom-footer%26utm_content%3D&amp;ved=0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4QiM8HCBU&amp;bl=qwal&amp;opi=89978449"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/No_icon_red.svg/1200px-No_icon_red.svg.png" class="Pb9hCb" alt="" data-iml="1701855572575" data-atf="1" data-frt="0"><span class="ktLKi">Aucun cookie, c'est ca la <strong>protection des données !</strong></span></a></div><div class="KxwPGc iTjxkf"><a class="pHiOh" href="https://support.google.com/legal/answer/3110420?hl=fr&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://support.google.com/legal/answer/3110420%3Fhl%3Dfr%26fg%3D1&amp;ved=0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4QqLkICBY&amp;bl=qwal&amp;opi=89978449">Signaler un contenu inapproprié</a><a class="pHiOh" href="https://support.google.com/websearch?p=fr_consumer_info&amp;hl=fr&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://support.google.com/websearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&amp;ved=0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4Q9NMDCBc&amp;bl=qwal&amp;opi=89978449">Info consommateurs</a><a class="pHiOh" href="https://policies.google.com/privacy?hl=fr&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Dfr%26fg%3D1&amp;ved=0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4Q8awCCBg&amp;bl=qwal&amp;opi=89978449">Confidentialité</a><a class="pHiOh" href="https://policies.google.com/terms?hl=fr&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Dfr%26fg%3D1&amp;ved=0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4Q8qwCCBk&amp;bl=qwal&amp;opi=89978449">Conditions</a><span><style data-iml="1701855572549">.ayzqOc:hover{text-decoration:underline}</style><span jscontroller="nabPbb" data-ffp="false" jsaction="KyPa0e:Y0y4c;BVfjhf:VFzweb;wjOG7e:gDkf4c;"><style data-iml="1701855572550">.cF4V5c{background-color:#fff}.cF4V5c g-menu-item{display:block;font-size:14px;line-height:23px;white-space:nowrap}.cF4V5c g-menu-item a,.cF4V5c .y0fQ9c{display:block;padding-top:4px;padding-bottom:4px;cursor:pointer}.cF4V5c g-menu-item a,.cF4V5c g-menu-item a:visited,.cF4V5c g-menu-item a:hover{text-decoration:inherit;color:inherit}</style><g-popup jsname="V68bde" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;" jsdata="mVjAjf;_;BxHUaI"><div jsname="oYxtQd" class="CcNe6e" aria-expanded="false" aria-haspopup="true" role="button" tabindex="0" jsaction="WFrRFb;keydown:uYT2Vb"><div jsname="LgbsSe" class="ayzqOc pHiOh" aria-controls="_VEFwZeOBCJenkdUP5tGD8AM_1" aria-haspopup="true">Paramètres</div></div><div jsname="V68bde" class="UjBGL pkWBse iRQHZe" style="display:none;z-index:200"><g-menu jsname="xl07Ob" class="cF4V5c yTik0 wplJBd PBn44e iQXTJe" jscontroller="WlNQGd" role="menu" tabindex="-1" jsaction="PSl28c;focus:h06R8;keydown:uYT2Vb;mouseenter:WOQqYb;mouseleave:Tx5Rb;mouseover:IgJl9c"><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;BxHUaM"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://www.google.com/preferences?hl=fr&amp;fg=1" role="menuitem" tabindex="-1">Paramètres de recherche</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;BxHUaM"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="/advanced_search?hl=fr&amp;fg=1" role="menuitem" tabindex="-1">Recherche avancée</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;BxHUaM"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="/history/privacyadvisor/search/unauth?utm_source=googlemenu&amp;fg=1&amp;cctld=com" role="menuitem" tabindex="-1">Vos données dans la recherche&nbsp;Google</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;BxHUaM"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="/history/optout?hl=fr&amp;fg=1" role="menuitem" tabindex="-1">Historique des recherches</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;BxHUaM"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=fr&amp;fg=1" role="menuitem" tabindex="-1">Aide sur la recherche</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;BxHUaM"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><span data-bucket="websearch" role="menuitem" tabindex="-1" jsaction="trigger.YcfJ">Envoyer des commentaires</span></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe LGiluc" aria-hidden="true" role="separator" data-short-label="" jsdata="zPXzie;_;BxHUaQ"></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;BxHUaM"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><div class="y0fQ9c" data-spl="/setprefs?hl=fr&amp;prev=https://www.google.com/?pccc%3D1&amp;sig=0_gkLhhJ4Dsoh-cIicoM4JpyM4eMU%3D&amp;cs=2" id="YUIDDb" role="menuitem" tabindex="-1"><style data-iml="1701855572550">.tFYjZe{align-items:center;display:flex;justify-content:space-between;padding-bottom:4px;padding-top:4px}.tFYjZe:hover .iOHNLb,.tFYjZe:focus .iOHNLb{opacity:1}.iOHNLb{color:#70757a;height:20px;margin-top:-2px;opacity:0;width:20px}</style><div jscontroller="fXO0xe" class="tFYjZe" data-bsdm="0" data-btf="0" data-hbc="#1a73e8" data-htc="#fff" data-spt="1" data-tsdm="0" role="link" tabindex="0" jsaction="ok5gFc;x6BCfb:ggFCce;w3Ukrf:aelxJb" data-ved="0ahUKEwjj-9eGwvqCAxWXU6QEHeboAD4QqsEHCBw"><div>Thème sombre&nbsp;: désactivé</div><div class="iOHNLb"><span style="height:20px;line-height:20px;width:20px" class="z1asCe aqvxcd"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"></rect><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></span></div></div></div></div></g-menu-item></g-menu></div></g-popup></span></span></div></div>
  
  <button class="btn" onclick="document.body.style.backgroundColor = '#47ffb1'">Changer la couleur</button>
  
</html>
</body>
</html>
